<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
                        
          /*  document.write("Hello World"+"<br/>");
            
            document.writeln("Hello World"+"<br/>");
            
            //alert("Hello world in alert");            
            
            //confirm("Are you sure you want to delete");
            
            // there is no float type in javascript
            
            var num = 20012.20;
            
            //var name = prompt("What is your name", "");
            name = "Jahangir";
            var aBoolean = true;
            
            var aNull = null;
            
            
            document.writeln("My name is "+name);
            
            console.log(typeof name);
            
            console.log(name);
            
            console.log(typeof aBoolean);
            
            console.log(typeof aNull);
            
            console.log(aNull);
            
            try {
                console.log(typeof ftfl);
            }
            catch (error) {
                console.log(error);
            }
            
            console.log(window);
            
             console.log(this);
             
             console.log(self);
            
            */
           
           var aNumber = 4;
           var anotherNumber = 6;
           var aString = "My name is Jahangir";
           
           var anotherString = "I am a stupid";
           
           var nanValue = aString*aNumber;
           
           console.log('aString' in window);
           
           console.log(aNumber + anotherNumber);
           
           console.log(aString+anotherString);
           
           console.log(nanValue);
           
           console.log(typeof nanValue);
           
           console.log(isNaN(nanValue));
           
           var aVar = 'String'; //true
           
           var cVar = null; //false
           
           var dChar = 0; //false
           
           var aVar = ""; // false because it is empty
           
           var aVar = ' '; //ture
           
           if (aVar)
           {
               console.log("I am true");
           }
           else {
               console.log("I am false");
           }
           
           function addTwoNumbers ()
           {
               var sum = arguments[0]+arguments[1];
               
               return sum;
           }
           
           document.write(addTwoNumbers (2, 6));
           
           var addThreeeNumbers = function (){
               return arguments[0]+arguments[1]+arguments[3];
           };
           //self execution
           console.log((function(){
               return arguments[0]+ arguments[1]+arguments[2];
           })(50,5,12));
           
           function add(){
               
               var counter = 0;
               
               function plus()
               {
                   counter+=1;
               }
               
               plus();
               
               return counter;
           }
           
           //;(function(){alert('hello')})();
           
           function init() {
               var name = "Mozilla";
               
               function displayName (){
                   alert(name);
               }
               
               return displayName();
           }
           
           console.log(init());
           
           //Function construction
           
           var func = new Function ("x", "y", "return x*y"); //The last stateement is the function body          
       
           
           console.log(func(2,3));

           
           
           
        </script>
        
    </head>
    <body>
        
    </body>
</html>
